# kepler16b-example

./: .Rhistory  .fuseki.ttl  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .project  README.md  analysisShell.ipynb  build.gradle  catalog.xml  environment.yml  feat_analysis.md  kepler16b-using-imce-vocabulary.Rproj  representations.aird  scancamera.sparqlbook  setup-miniconda-patched-environment.yml
.devcontainer/: devcontainer.json  install_rpackage.R  post-create.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: analysis.yml  ci.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/analysis/: .Rhistory  DebugNote.qmd  SetUpEnvironment.qmd  SetUpEnvironment.rmarkdown  SetUpEnvironment.sh  analysisOrbit.py  analysisShell.html  analysisShell.ipynb  analysisShell.qmd  analysisShell.rmarkdown  calcDeltaV.R  calcWetMass.R  environment_py.yml  massRollupKepler16b.R  osr_common.R  py_fuelmass.html  py_fuelmass.qmd  py_fuelmass_pyKep.html  py_fuelmass_pyKep.ipynb  py_fuelmass_pyKep.qmd  r_fuelmass.qmd  test_analysisShell.html  test_analysisShell.qmd  updateSparqlQuery.R  visExperiment.qmd
src/bs/: copyright.include  index.bs  index.md  kepler16b.md  logo.include  style.css
src/bs/assets/css/: style.css
src/bs/html/: aggregates.html  masses.html  missions.html  objectives.html  presents.html
src/bs/js/: D3Graph.js  D3Table.js  D3Tree.js  D3TreeMap.js  D3TreeTable.js  Rollup.js
src/ipynb/: index.ipynb  kepler16b.ipynb  requirements.txt  utilities.py
src/ipynb/.ipynb_checkpoints/: index-checkpoint.ipynb
src/ipynb/lib/: project_functions.py
src/ipynp/: index.ipynb
src/jpynb/: kepler16b.ipynb  kepler16b_reduction.ipynb  kepler16b_sparql.ipynb  requirements.txt
src/jpynb/scripts/: add_connect_bs_jpynb.py
src/oml/example.com/kepler16b/: bundle.oml  components.oml  interfaces.oml  junctions.oml  mass-properties.oml  masses.oml  missions.oml  objectives.oml  requirements.oml
src/oml/example.com/tutorial2/description/: bundle.oml  components.oml  interfaces.oml  junctions.oml  masses.oml  missions.oml  objectives.oml  requirements.oml  statedictionary.oml
src/oml/example.com/tutorial2/vocabulary/: base.oml  bundle.oml  kpinterface.oml  mechanical.oml  mission.oml  stateanalysis.oml
src/oml/example.com/vocabulary/: base.oml  bundle.oml  mechanical.oml  mission.oml  operations.oml
src/quarto/: index.html  index.qmd  oml_vision_script.html  oml_vision_script.qmd  omlvision_wrapper.R
src/sparql/: aggregates.sparql  components.sparql  components2.sparql  connections.sparql  masses.sparql  missions.sparql  missions2.sparql  objectives-edge.sparql  objectives.sparql  objectives1.sparql  objectives2.sparql  presents.sparql  requirements.sparql  requirements1.sparql  update.sparql
src/vision/commands/: components.json  compositions.json  connections.json  missions.json  objectives.json
src/vision/config/: sparqlConfig.json
src/vision/layouts/: diagramLayouts.json  pages.json  tableLayouts.json  treeLayouts.json
src/vision/layouts/diagrams/: components.json
src/vision/layouts/tables/: objectives.json
src/vision/layouts/trees/: missions.json
src/vision/sparql/: assembly_with_mass.sparql  auto-decomposition.sparql  auto-state-effect-diagram-2.sparql  auto-state-effect-diagram.sparql  auto_components.sparql  component.sparql  component_filtered.sparql  component_filtered_withmass.sparql  component_with_id.sparql  components.sparql  components1.sparql  connections.sparql  create-component.sparql  create-objective.sparql  decompositions-autogen.sparql  delete-component.sparql  delete-objective.sparql  edge_suppliedComponents.sparql  edge_workpackage.sparql  general-properties.sparql  ibd-assembly.sparql  interfaces.sparql  junction.sparql  junctions.sparql  layered_assembly.sparql  layered_subsystem.sparql  layered_system.sparql  layered_system_with_mass.sparql  mass-properties.sparql  missions-diagram.sparql  missions.sparql  missions1.sparql  node_systemassemblymass.sparql  objectives-edge.sparql  objectives.sparql  objectives1.sparql  parametertable.sparql  query_scenario_move.sparql  query_scenario_move_v2.sparql  requirements.sparql  (+5 more)
src/vision/viewpoints/: pages.json
src/vision/viewpoints/diagrams/: auto-decomposition-2.json  auto-decomposition.json  auto-state-effect-diagram-2.json  auto-state-effect-diagram.json  components.json  decompositions-autogen.json  decompositions-wo-parts.json  decompositions.json  ibd-sys.json  ibd.json  movingscenario.json
src/vision/viewpoints/properties/: propertyLayouts.json
src/vision/viewpoints/tables/: MEL.json  component-table-id.json  component-table.json  connections.json  objectives.json  parametertable.json  timeline.json
src/vision/viewpoints/trees/: components-mass-tree.json  components-mass-tree2.json  components-tree.json  missions.json  requirements.json
src/web/: aggregates.html  index.html  masses.html  missions.html  objectives.html  presents.html
src/web/js/controllers/: aggregates.js  masses.js  missions.js  objectives.js  presents.js
src/web/js/visualizations/: D3Table.js  D3TreeTable.js
web/: analysis.html  analysisJupyter.html  index.html
