@dc:title "Kepler 16b Example Interfaces"
description <http://example.com/kepler16b/interfaces#> as interfaces {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://example.com/vocabulary/base#> as base

	uses <http://example.com/vocabulary/mission#> as mission

	uses <http://example.com/vocabulary/operations#> as operations

	extends <http://example.com/kepler16b/components#> as components

	instance orbiter-spacecraft.commandIn : operations:CommandInInterface [
		base:hasIdentifier "I.01"
		base:hasCanonicalName "Orbiter Spacecraft Command In"
	]

	instance orbiter-spacecraft.telemetryOut : operations:TelemetryOutInterface [
		base:hasIdentifier "I.02"
		base:hasCanonicalName "Orbiter Spacecraft Telemetry Out"
	]

	relation instance orbiter-spacecraft.presents.commandIn : mission:Presents [
		from components:orbiter-spacecraft
		to orbiter-spacecraft.commandIn
	]

	relation instance orbiter-spacecraft.presents.telemetryOut : mission:Presents [
		from components:orbiter-spacecraft
		to orbiter-spacecraft.telemetryOut
	]

	instance orbiter-ground-data-system.commandOut : operations:CommandOutInterface [
		base:hasIdentifier "I.03"
		base:hasCanonicalName "Orbiter Ground Data System Command Out"
	]

	instance orbiter-ground-data-system.telemetryIn : operations:TelemetryInInterface [
		base:hasIdentifier "I.04"
		base:hasCanonicalName "Orbiter Ground Data System Telemetry In"
	]

	relation instance orbiter-ground-data-system.presents.commandOut : mission:Presents [
		from components:orbiter-ground-data-system
		to orbiter-ground-data-system.commandOut
	]

	relation instance orbiter-ground-data-system.presents.telemetryIn : mission:Presents [
		from components:orbiter-ground-data-system
		to orbiter-ground-data-system.telemetryIn
	]

	instance lander-spacecraft.commandIn : operations:CommandInInterface [
		base:hasIdentifier "I.05"
		base:hasCanonicalName "Lander Spacecraft Command In"
	]

	instance lander-spacecraft.telemetryOut : operations:TelemetryOutInterface [
		base:hasIdentifier "I.06"
		base:hasCanonicalName "Lander Spacecraft Telemetry Out"
	]

	relation instance lander-spacecraft.presents.commandIn : mission:Presents [
		from components:lander-spacecraft
		to lander-spacecraft.commandIn
	]

	relation instance lander-spacecraft.presents.telemetryOut : mission:Presents [
		from components:lander-spacecraft
		to lander-spacecraft.telemetryOut
	]

	instance lander-ground-data-system.commandOut : operations:CommandOutInterface [
		base:hasIdentifier "I.07"
		base:hasCanonicalName "Lander Ground Data System Command Out"
	]

	instance lander-ground-data-system.telemetryIn : operations:TelemetryInInterface [
		base:hasIdentifier "I.08"
		base:hasCanonicalName "Lander Ground Data System Telemetry In"
	]

	relation instance lander-ground-data-system.presents.commandOut : mission:Presents [
		from components:lander-ground-data-system
		to lander-ground-data-system.commandOut
	]

	relation instance lander-ground-data-system.presents.telemetryIn : mission:Presents [
		from components:lander-ground-data-system
		to lander-ground-data-system.telemetryIn
	]
}