@dc:title "Kepler 16b Example Junctions"
description <http://example.com/kepler16b/junctions#> as junctions {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://example.com/vocabulary/base#> as base

	uses <http://example.com/vocabulary/mission#> as mission

	uses <http://example.com/vocabulary/operations#> as operations

	extends <http://example.com/kepler16b/interfaces#> as interfaces

	instance orbiter-ground-data-system.orbiter-spacecraft.command.uplink : operations:CommandUplink [
		base:hasIdentifier "J.01"
		base:hasCanonicalName "Orbiter Command Uplink"
		mission:joins1 interfaces:orbiter-ground-data-system.commandOut
		mission:joins2 interfaces:orbiter-spacecraft.commandIn
	]

	instance orbiter-ground-data-system.orbiter-spacecraft.telemetry.downlink : operations:TelemetryDownlink [
		base:hasIdentifier "J.02"
		base:hasCanonicalName "Orbiter Telemetry Downlink"
		mission:joins1 interfaces:orbiter-spacecraft.telemetryOut
		mission:joins2 interfaces:orbiter-ground-data-system.telemetryIn
	]

	instance lander-ground-data-system.lander-spacecraft.command.uplink : operations:CommandUplink [
		base:hasIdentifier "J.03"
		base:hasCanonicalName "Lander Command Uplink"
		mission:joins1 interfaces:lander-ground-data-system.commandOut
		mission:joins2 interfaces:lander-spacecraft.commandIn
	]

	instance lander-ground-data-system.lander-spacecraft.telemetry.downlink : operations:TelemetryDownlink [
		base:hasIdentifier "J.04"
		base:hasCanonicalName "Lander Telemetry Downlink"
		mission:joins1 interfaces:lander-spacecraft.telemetryOut
		mission:joins2 interfaces:lander-ground-data-system.telemetryIn
	]
}