@dc:title "Kepler 16b Example Mass Properties"
description <http://example.com/kepler16b/masses#> as masses {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2001/XMLSchema#> as xsd

	uses <http://bipm.org/jcgm/vim4#> as vim4

	uses <http://example.com/vocabulary/mechanical#> as mechanical

	extends <http://example.com/kepler16b/components#> as components

	ref ci components:orbiter-launch-system : mechanical:MechanicalComponent

	ci orbiter-launch-system.mass.magnitude : mechanical:MassMagnitude [
		vim4:hasDoubleNumber "2000"^^xsd:double
		vim4:characterizes components:orbiter-launch-system
	]

	ref ci components:lander-launch-system : mechanical:MechanicalComponent

	ci lander-launch-system.mass.magnitude : mechanical:MassMagnitude [
		vim4:hasDoubleNumber "3000"^^xsd:double
		vim4:characterizes components:lander-launch-system
	]

	ref ci components:lander-spacecraft : mechanical:MechanicalComponent

	ci lander-spacecraft.mass.magnitude : mechanical:MassMagnitude [
		vim4:hasDoubleNumber "1200"^^xsd:double
		vim4:characterizes components:lander-spacecraft
	]

	ref ci components:orbiter-power-subsystem : mechanical:MechanicalComponent

	ci orbiter-power-subsystem.mass.magnitude : mechanical:MassMagnitude [
		vim4:hasDoubleNumber "297"^^xsd:double
		vim4:characterizes components:orbiter-power-subsystem
	]

	ref ci components:orbiter-harness : mechanical:MechanicalComponent

	ci orbiter-harness.mass.magnitude : mechanical:MassMagnitude [
		vim4:hasDoubleNumber "138"^^xsd:double
		vim4:characterizes components:orbiter-harness
	]

	ref ci components:orbiter-thermal-subsystem : mechanical:MechanicalComponent

	ci orbiter-thermal-subsystem.mass.magnitude : mechanical:MassMagnitude [
		vim4:hasDoubleNumber "307"^^xsd:double
		vim4:characterizes components:orbiter-thermal-subsystem
	]

	ref ci components:orbiter-command-and-data-handling-subsystem : mechanical:MechanicalComponent

	ci orbiter-command-and-data-handling-subsystem.mass.magnitude : mechanical:MassMagnitude [
		vim4:hasDoubleNumber "147"^^xsd:double
		vim4:characterizes components:orbiter-command-and-data-handling-subsystem
	]

	ref ci components:orbiter-telecom-subsystem : mechanical:MechanicalComponent

	ci orbiter-telecom-subsystem.mass.magnitude : mechanical:MassMagnitude [
		vim4:hasDoubleNumber "316"^^xsd:double
		vim4:characterizes components:orbiter-telecom-subsystem
	]

	ref ci components:orbiter-guidance-navigation-control-subsystem : mechanical:MechanicalComponent

	ci orbiter-guidance-navigation-control-subsystem.mass.magnitude : mechanical:MassMagnitude [
		vim4:hasDoubleNumber "156"^^xsd:double
		vim4:characterizes components:orbiter-guidance-navigation-control-subsystem
	]

	ref ci components:orbiter-mechanical-subsystem : mechanical:MechanicalComponent

	ci orbiter-mechanical-subsystem.mass.magnitude : mechanical:MassMagnitude [
		vim4:hasDoubleNumber "325"^^xsd:double
		vim4:characterizes components:orbiter-mechanical-subsystem
	]

	ref ci components:orbiter-spacraft-flight-software : mechanical:MechanicalComponent

	ci orbiter-spacraft-flight-software.mass.magnitude : mechanical:MassMagnitude [
		vim4:hasDoubleNumber "165"^^xsd:double
		vim4:characterizes components:orbiter-spacraft-flight-software
	]

	ref ci components:orbiter-propulsion-subsystem : mechanical:MechanicalComponent

	ci orbiter-propulsion-subsystem.mass.magnitude : mechanical:MassMagnitude [
		vim4:hasDoubleNumber "6"^^xsd:double
		vim4:characterizes components:orbiter-propulsion-subsystem
	]
}
