description <http://example.com/tutorial2/description/components#> as components {

	uses <http://example.com/tutorial2/vocabulary/base#> as base

	uses <http://example.com/tutorial2/vocabulary/mission#> as mission

	instance lander-ground-data-system : mission:Component [
		base:hasCanonicalName "Lander Ground Data System"
		base:hasIdentifier "C.07"
	]

	instance lander-launch-system : mission:Component [
		base:hasCanonicalName "Lander Launch System"
		base:hasIdentifier "C.05"
	]

	instance lander-spacecraft : mission:Component [
		base:hasCanonicalName "Lander Spacecraft"
		base:hasIdentifier "C.06"
	]

	instance mission-operations-system : mission:Component [
		base:hasCanonicalName "Mission Operations System"
		base:hasIdentifier "C.04"
	]

	instance orbiter-command-and-data-handling-subsystem : mission:Component [
		base:hasCanonicalName "Orbiter C&DH Subsystem"
		base:hasIdentifier "C.02.04"
	]

	instance orbiter-ground-data-system : mission:Component [
		base:hasCanonicalName "Orbiter Ground Data System"
		base:hasIdentifier "C.03"
	]

	instance orbiter-guidance-navigation-control-subsystem : mission:Component [
		base:hasCanonicalName "Orbiter GN&C Subsystem"
		base:hasIdentifier "C.02.06"
	]

	instance orbiter-harness : mission:Component [
		base:hasCanonicalName "Orbiter Harness"
		base:hasIdentifier "C.02.02"
	]

	instance orbiter-launch-system : mission:Component [
		base:hasCanonicalName "Orbiter Launch System"
		base:hasIdentifier "C.01"
	]

	instance orbiter-mechanical-subsystem : mission:Component [
		base:hasCanonicalName "Orbiter Mechanical Subsystem"
		base:hasIdentifier "C.02.07"
	]

	instance orbiter-power-subsystem : mission:Component [
		base:hasCanonicalName "Orbiter Power Subsystem"
		base:hasIdentifier "C.02.01"
	]

	instance orbiter-propulsion-subsystem : mission:Component [
		base:hasCanonicalName "Orbiter Propulsion Subsystem"
		base:hasIdentifier "C.02.09"
	]

	instance orbiter-spacecraft : mission:Component [
		base:contains orbiter-command-and-data-handling-subsystem
		base:contains orbiter-guidance-navigation-control-subsystem
		base:contains orbiter-harness
		base:contains orbiter-mechanical-subsystem
		base:contains orbiter-power-subsystem
		base:contains orbiter-propulsion-subsystem
		base:contains orbiter-spacraft-flight-software
		base:contains orbiter-telecom-subsystem
		base:contains orbiter-thermal-subsystem
		base:hasCanonicalName "Orbiter Spacecraft"
		base:hasIdentifier "C.02"
	]

	instance orbiter-spacraft-flight-software : mission:Component [
		base:hasCanonicalName "Orbiter Flight Software"
		base:hasIdentifier "C.02.08"
	]

	instance orbiter-telecom-subsystem : mission:Component [
		base:hasCanonicalName "Orbiter Telecom Subsystem"
		base:hasIdentifier "C.02.05"
	]

	instance orbiter-thermal-subsystem : mission:Component [
		base:hasCanonicalName "Orbiter Thermal Subsystem"
		base:hasIdentifier "C.02.03"
	]
}