description <http://example.com/tutorial2/description/missions#> as missions {

	extends <http://example.com/tutorial2/description/components#> as components

	extends <http://example.com/tutorial2/description/objectives#> as objectives

	uses <http://example.com/tutorial2/vocabulary/base#> as base

	uses <http://example.com/tutorial2/vocabulary/mission#> as mission

	instance lander : mission:Mission [
		base:hasCanonicalName "Lander Mission"
		base:hasIdentifier "M.02"
		mission:deploys components:lander-ground-data-system
		mission:deploys components:lander-launch-system
		mission:deploys components:lander-spacecraft
		mission:deploys components:mission-operations-system
		mission:pursues objectives:characterize-atmosphere
		mission:pursues objectives:characterize-environment
		mission:pursues objectives:characterize-rocky-core-shape
	]

	instance orbiter : mission:Mission [
		base:hasCanonicalName "Orbiter Mission"
		base:hasIdentifier "M.01"
		mission:deploys components:mission-operations-system
		mission:deploys components:orbiter-ground-data-system
		mission:deploys components:orbiter-launch-system
		mission:deploys components:orbiter-spacecraft
		mission:pursues objectives:characterize-atmosphere
		mission:pursues objectives:characterize-environment
		mission:pursues objectives:characterize-gravitational-field
	]
}