<!-- Metadata -->
<pre class='metadata'>
Title: Kepler16b
Shortname: kepler16b
Level: none
Status: iso/TR
Metadata Include: * off
URL: https://github.com/opencaesar/kepler16b
Canonical URL: https://github.com/opencaesar/kepler16b
Editor: [Maged Elaasar](https://www.opencaesar.io/contributors/Maged%20Elaasar.html)
Boilerplate: references no, conformance no, spec-metadata yes, copyright yes, issues no
Local Boilerplate: copyright yes, logo yes
Markup Shorthands: markdown yes
Abstract: This document describes the Kepler16b project which carries a fanciful space mission to an exoplanet orbiting a binary star system.
</pre>

<head>
    <meta property="og:title" content="Kepler16b"/>
    <meta property="og:image" content="assets/img/kepler16b.png"/>
    <meta property="og:description" content="The kepler16b Project"/>
    <meta property="og:url" content="http://www.opencaesar.io/kepler16b-example/"/>
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
</head>

<script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
<script src="js/D3Table.js"></script>
<script src="js/D3Tree.js"></script>
<script src="js/D3Graph.js"></script>
<script src="js/D3TreeTable.js"></script>
<script src="js/D3TreeMap.js"></script>
<script src="js/Rollup.js"></script>

<!-- Instruct bikeshed to export all 'dfn', even if they are not referenced, without warnings. -->
<div export=true>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <pre class=include>path: kepler16b.md</pre>
</div>
