<!-- Metadata -->
<pre class='metadata'>
Title: Kebler16b
Shortname: kepler16b
Level: none
Status: iso/TR
Metadata Include: * off
URL: https://github.com/opencaesar/kepler16b
Canonical URL: https://github.com/opencaesar/kepler16b
Editor: [Maged Elaasar](https://www.opencaesar.io/contributors/Maged%20Elaasar.html)
Boilerplate: references no, conformance no, spec-metadata yes, copyright yes, issues no
Local Boilerplate: copyright yes, logo yes
Markup Shorthands: markdown yes
Abstract: This document describes the kepler16b project.
</pre>

<!-- Instruct bikeshed to export all 'dfn', even if they are not referenced, without warnings. -->
<div export=true>
    <link rel="stylesheet" type="text/css" href="style.css">
    <pre class=include>path: index.md</pre>
div>
