@dc:title "Mechanical Vocabulary"
vocabulary <http://example.com/vocabulary/mechanical#> as mechanical {

	extends <http://purl.org/dc/elements/1.1/> as dc

	extends <http://example.com/vocabulary/mission#> as mission

	extends <http://bipm.org/jcgm/vim4#> as vim4

	uses <http://iso.org/iso-80000-4.1#> as iso-80000-4.1

	concept MechanicalComponent < mission:Component, vim4:Object

	concept MassMagnitude < vim4:InherentUnitaryQuantityValue [
		restricts all vim4:characterizes to MechanicalComponent
		restricts vim4:instantiates to iso-80000-4.1:mass
		restricts vim4:unit to iso-80000-4.1:kilogram
	]

}