@dc:title "Operations Vocabulary"
vocabulary <http://example.com/vocabulary/operations#> as operations {

	extends <http://purl.org/dc/elements/1.1/> as dc

	extends <http://example.com/vocabulary/mission#> as mission

	concept CommandInterface < mission:Interface

	concept CommandOutInterface < CommandInterface

	concept CommandInInterface < CommandInterface

	concept TelemetryInterface < mission:Interface

	concept TelemetryOutInterface < TelemetryInterface

	concept TelemetryInInterface < TelemetryInterface

	concept CommandUplink < mission:Junction [
		restricts all relation mission:joins to CommandInterface
		restricts all relation mission:joins1 to CommandOutInterface
		restricts all relation mission:joins2 to CommandInInterface
	]

	concept TelemetryDownlink < mission:Junction [
		restricts all relation mission:joins to TelemetryInterface
		restricts all relation mission:joins1 to TelemetryOutInterface
		restricts all relation mission:joins2 to TelemetryInInterface
	]
}